Step1 doneStep2 doneStep3 done1
2
3
4
5
6
The number of prevalent pattern is: 235
The prevalent patterns are: 
( AB ): 0.170173
( AC ): 0.183448
( ACD ): 0.056932
( ACE ): 0.0622035
( ACL ): 0.058777
( AD ): 0.1875
( ADE ): 0.0665223
( ADL ): 0.0574949
( AE ): 0.20297
( AEF ): 0.0588063
( AEL ): 0.0586682
( AF ): 0.221767
( AFG ): 0.0570509
( AFH ): 0.0789936
( AFI ): 0.0643651
( AG ): 0.172339
( AGH ): 0.0529084
( AGI ): 0.0515494
( AH ): 0.203899
( AHI ): 0.0521286
( AI ): 0.218361
( AIJ ): 0.0533482
( AIM ): 0.0580345
( AIO ): 0.060022
( AJ ): 0.179216
( AK ): 0.178527
( AL ): 0.173365
( AM ): 0.18697
( AMO ): 0.0635094
( AN ): 0.165637
( ANO ): 0.0553414
( AO ): 0.193007
( BC ): 0.201107
( BCF ): 0.053242
( BCJ ): 0.07301
( BCL ): 0.0632578
( BCM ): 0.053242
( BCO ): 0.0738007
( BD ): 0.115757
( BE ): 0.170047
( BF ): 0.210942
( BFI ): 0.0593687
( BFJ ): 0.0716866
( BFL ): 0.0504547
( BFN ): 0.0541336
( BFO ): 0.0553414
( BG ): 0.176287
( BH ): 0.18908
( BHJ ): 0.0527924
( BHK ): 0.0580343
( BI ): 0.179844
( BIJ ): 0.0589053
( BJ ): 0.23312
( BJK ): 0.0519589
( BJL ): 0.0644623
( BJM ): 0.0599507
( BJN ): 0.0527924
( BJO ): 0.076688
( BK ): 0.177223
( BL ): 0.198299
( BLO ): 0.0713106
( BM ): 0.17821
( BMO ): 0.059677
( BN ): 0.177699
( BNO ): 0.0564427
( BO ): 0.21696
( CD ): 0.177649
( CDE ): 0.0701107
( CDL ): 0.0535055
( CE ): 0.223511
( CEF ): 0.0637849
( CEI ): 0.0616763
( CEJ ): 0.0645756
( CEL ): 0.0666842
( CEM ): 0.0661571
( CEO ): 0.0513969
( CF ): 0.1932
( CFJ ): 0.0571956
( CFL ): 0.0698471
( CFN ): 0.056932
( CFO ): 0.055087
( CG ): 0.181339
( CGL ): 0.060622
( CGM ): 0.0614128
( CGN ): 0.0714286
( CGO ): 0.0600949
( CH ): 0.156036
( CHL ): 0.0529784
( CI ): 0.198208
( CIJ ): 0.0645756
( CIM ): 0.0682657
( CIN ): 0.0571956
( CIO ): 0.0542963
( CJ ): 0.246442
( CJK ): 0.0590406
( CJL ): 0.0777543
( CJM ): 0.0830258
( CJN ): 0.067475
( CJO ): 0.0838166
( CK ): 0.17475
( CKL ): 0.0508698
( CKM ): 0.058777
( CL ): 0.259884
( CLM ): 0.0869794
( CLMO ): 0.0574591
( CLN ): 0.0769636
( CLO ): 0.0969953
( CM ): 0.252768
( CMN ): 0.0861887
( CMO ): 0.0980496
( CN ): 0.21903
( CNO ): 0.0811808
( CO ): 0.254085
( DE ): 0.204265
( DEL ): 0.0569082
( DF ): 0.139848
( DG ): 0.135932
( DH ): 0.161258
( DI ): 0.161888
( DJ ): 0.145874
( DK ): 0.180787
( DL ): 0.168671
( DM ): 0.158774
( DN ): 0.12739
( DO ): 0.118943
( EF ): 0.197484
( EFL ): 0.0558806
( EG ): 0.141224
( EH ): 0.14555
( EI ): 0.20417
( EIJ ): 0.0619617
( EIM ): 0.0615932
( EIN ): 0.0521286
( EIO ): 0.0531388
( EJ ): 0.204779
( EJM ): 0.0678894
( EJO ): 0.0525146
( EK ): 0.165946
( EL ): 0.198005
( ELM ): 0.0509171
( EM ): 0.207774
( EMN ): 0.0547495
( EMO ): 0.0555708
( EN ): 0.175346
( EO ): 0.175661
( FG ): 0.195143
( FGH ): 0.0541252
( FGI ): 0.0535401
( FGJ ): 0.0500139
( FGN ): 0.0582524
( FGO ): 0.0536894
( FH ): 0.204213
( FHI ): 0.0523698
( FI ): 0.222994
( FIJ ): 0.055571
( FIM ): 0.0624145
( FIN ): 0.0653133
( FIO ): 0.0638767
( FJ ): 0.21756
( FJL ): 0.0502917
( FJN ): 0.0569603
( FJO ): 0.0586274
( FK ): 0.1378
( FL ): 0.197484
( FLN ): 0.0536814
( FLO ): 0.0506608
( FM ): 0.183411
( FMN ): 0.0613195
( FMO ): 0.0656994
( FN ): 0.221475
( FNO ): 0.0787445
( FO ): 0.2087
( GH ): 0.17839
( GI ): 0.180423
( GIM ): 0.0511908
( GIN ): 0.0538662
( GJ ): 0.177271
( GK ): 0.175222
( GL ): 0.168378
( GLM ): 0.053107
( GLN ): 0.0688438
( GLO ): 0.061674
( GM ): 0.195456
( GMN ): 0.0862305
( GMO ): 0.0722694
( GN ): 0.23095
( GNO ): 0.0853524
( GO ): 0.196586
( HI ): 0.159861
( HJ ): 0.161712
( HK ): 0.186458
( HL ): 0.177765
( HM ): 0.165891
( HMO ): 0.0566658
( HN ): 0.15534
( HO ): 0.16272
( IJ ): 0.222562
( IJK ): 0.0586274
( IJM ): 0.0670682
( IJN ): 0.055571
( IJO ): 0.0586274
( IK ): 0.178975
( IL ): 0.173472
( IM ): 0.227758
( IMN ): 0.0780181
( IMO ): 0.0747331
( IN ): 0.222415
( INO ): 0.0671806
( IO ): 0.213656
( JK ): 0.213115
( JKM ): 0.0651519
( JL ): 0.218116
( JLM ): 0.061867
( JLO ): 0.0777994
( JM ): 0.236792
( JMN ): 0.0599507
( JMO ): 0.0733644
( JN ): 0.205057
( JNO ): 0.0616838
( JO ): 0.232565
( KL ): 0.165151
( KLO ): 0.0517621
( KM ): 0.188065
( KN ): 0.142983
( KO ): 0.162445
( LM ): 0.229948
( LMN ): 0.0676157
( LMO ): 0.091158
( LN ): 0.215357
( LNO ): 0.0820485
( LO ): 0.245595
( MN ): 0.24254
( MNO ): 0.0947137
( MO ): 0.270925
( NO ): 0.249725
Execution time for materizaling starneighbors is: 5662.53 s.
Execution time for generating candidates: 0.048s.
Execution time for filtering star instances: 12.033s.
Execution time for filtering coarse co-locations: 0.466s.
Execution time for filtering clique instances: 6.19s.
Execution time for filtering prevalent co-locations: 0.305s.
Time taken by the program is (No neighboring) : 19.042 s.
Time taken by the program is (all) : 5681.67 s.
Memory usage: 96332(kB)
Peak memory usage: 10832192(kB)
The maximal size of patterns is: 4
Patters by sizes: 
Size	# patterns
2 : 105
3 : 129
4 : 1

