doneThe number of prevalent pattern is: 154
The prevalent patterns are: 
( AB ): 0.36921
( ABD ): 0.0796206
( ABE ): 0.125937
( ABF ): 0.144905
( ABH ): 0.0560212
( ABM ): 0.0511689
( AC ): 0.117777
( AD ): 0.191442
( ADE ): 0.0677106
( ADF ): 0.0743273
( AE ): 0.3015
( AEF ): 0.121306
( AF ): 0.414865
( AFH ): 0.0553595
( AFI ): 0.0639612
( AFM ): 0.073004
( AG ): 0.119321
( AH ): 0.148213
( AI ): 0.172254
( AIM ): 0.0524923
( AJ ): 0.094839
( AK ): 0.116233
( AL ): 0.103661
( AM ): 0.185929
( AN ): 0.118659
( AO ): 0.0743273
( AQ ): 0.0593295
( AR ): 0.0652845
( BC ): 0.176696
( BD ): 0.174609
( BDE ): 0.0615652
( BDF ): 0.056
( BE ): 0.309217
( BEF ): 0.0928696
( BEH ): 0.0556522
( BF ): 0.318957
( BG ): 0.121391
( BH ): 0.174609
( BI ): 0.138783
( BJ ): 0.114783
( BK ): 0.137391
( BL ): 0.0831304
( BM ): 0.114435
( BN ): 0.0935652
( BO ): 0.0706087
( BQ ): 0.0653913
( CD ): 0.201932
( CDJ ): 0.0603865
( CE ): 0.158937
( CF ): 0.136232
( CG ): 0.202415
( CGH ): 0.0521739
( CH ): 0.195169
( CHJ ): 0.0521739
( CI ): 0.0772947
( CJ ): 0.2343
( CK ): 0.148792
( CL ): 0.113527
( CM ): 0.0536232
( CN ): 0.0975845
( CO ): 0.0608696
( CP ): 0.0855072
( CQ ): 0.0541063
( DE ): 0.282403
( DEF ): 0.0595364
( DEN ): 0.05
( DF ): 0.173867
( DG ): 0.085353
( DH ): 0.136459
( DI ): 0.06902
( DJ ): 0.192835
( DK ): 0.148051
( DN ): 0.16333
( DP ): 0.0990516
( DQ ): 0.0590095
( DS ): 0.0737619
( EF ): 0.296585
( EG ): 0.132692
( EH ): 0.169872
( EI ): 0.116667
( EJ ): 0.120513
( EK ): 0.157051
( EL ): 0.0782051
( EM ): 0.129487
( EN ): 0.150641
( EO ): 0.0621795
( EP ): 0.074359
( EQ ): 0.0769231
( FG ): 0.112043
( FH ): 0.159377
( FI ): 0.160575
( FJ ): 0.0838826
( FK ): 0.12882
( FL ): 0.103056
( FM ): 0.157579
( FN ): 0.119832
( FO ): 0.0772918
( FQ ): 0.0611144
( FR ): 0.0581186
( GH ): 0.180952
( GI ): 0.0864469
( GJ ): 0.131136
( GK ): 0.114286
( GL ): 0.126007
( GM ): 0.0769231
( GN ): 0.0849817
( GO ): 0.0556777
( GR ): 0.100366
( HI ): 0.0898268
( HJ ): 0.179679
( HK ): 0.161497
( HL ): 0.0973262
( HM ): 0.084492
( HN ): 0.113369
( HO ): 0.0663102
( HP ): 0.0545455
( HQ ): 0.0673797
( IJ ): 0.0881356
( IK ): 0.189278
( IL ): 0.195887
( ILM ): 0.0608931
( IM ): 0.267316
( IN ): 0.0551948
( IO ): 0.0887446
( IP ): 0.0508658
( JK ): 0.119774
( JL ): 0.0971751
( JM ): 0.059887
( JN ): 0.143503
( JO ): 0.0700565
( JP ): 0.0892655
( JS ): 0.107345
( KL ): 0.113786
( KM ): 0.113786
( KN ): 0.0787746
( KO ): 0.0776805
( KP ): 0.0962801
( KQ ): 0.0656455
( LM ): 0.198917
( LO ): 0.0771313
( LR ): 0.052774
( MN ): 0.0673212
( MO ): 0.0743338
( NO ): 0.0648918
( NP ): 0.0732113
( NQ ): 0.0732113
( NR ): 0.0615641
( OP ): 0.066838
( OQ ): 0.0687679
( OR ): 0.0515759
( PQ ): 0.0771208
( PR ): 0.066838
( PU ): 0.0848329
( QR ): 0.071875
Execution time for materizaling starneighbors is: 714.597 s.
Execution time for generating candidates: 0.04s.
Execution time for filtering star instances: 9.922s.
Execution time for filtering coarse co-locations: 0.121s.
Execution time for filtering clique instances: 3.731s.
Execution time for filtering prevalent co-locations: 0.112s.
Time taken by the program is (No neighboring) : 13.926 s.
Time taken by the program is (all) : 728.574 s.
Memory usage: 62152(kB)
Peak memory usage: 4356512(kB)
The maximal size of patterns is: 3
Patters by sizes: 
Size	# patterns
2 : 132
3 : 22

